[gd_scene load_steps=6 format=2]

[ext_resource path="res://Source/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://Source/Characters/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/bg.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1005.61, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 609 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
max_speed = 42666

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerBulletTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true
autostart = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 997.888, 981.602 )

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 941.888, 1080 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 512 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 1920, 512 )
shape = SubResource( 2 )

[connection signal="timeout" from="WaveTimer" to="." method="_on_WaveTimer_timeout"]
