[gd_scene load_steps=3 format=2]

[ext_resource path="res://Source/Characters/Enemy/EnemyBongo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/waves/waves.gd" type="Script" id=2]

[node name="Wave1" type="Node"]
script = ExtResource( 2 )

[node name="EnemyBongo" parent="." instance=ExtResource( 1 )]
position = Vector2( 1274, 467 )

[node name="EnemyBongo4" parent="." instance=ExtResource( 1 )]
position = Vector2( 1578, 192 )

[node name="EnemyBongo5" parent="." instance=ExtResource( 1 )]
position = Vector2( 958, 194 )

[node name="EnemyBongo3" parent="." instance=ExtResource( 1 )]
position = Vector2( 1718, 408 )

[node name="EnemyBongo6" parent="." instance=ExtResource( 1 )]
position = Vector2( 630, 236 )

[node name="EnemyBongo2" parent="." instance=ExtResource( 1 )]
position = Vector2( 208, 186 )
